# aspnet_practices

./: README.md
Application_Solution/: Application_Solution.sln
Application_Solution/PracticeApplication.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  PracticeApplication1.Application.csproj
Application_Solution/PracticeApplication.Application/Features/Training/: CourseManagementService.cs
Application_Solution/PracticeApplication.Domain/: IUnitOfWork.cs  PracticeApplication1.Domain.csproj
Application_Solution/PracticeApplication.Domain/Entities/: Course.cs  IEntity.cs
Application_Solution/PracticeApplication.Domain/Entities/Repositories/: ICourseRepository.cs  IRepositoryBase.cs
Application_Solution/PracticeApplication.Domain/Features/Training/: ICourseManagementService.cs
Application_Solution/PracticeApplication.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  PracticeApplication1.Infrastructure.csproj  UnitOfWork.cs
Application_Solution/PracticeApplication.Infrastructure/Repositories/: CourseRepository.cs  IRepository.cs  Repository.cs
Application_Solution/PracticeApplication1/: PracticeApplication1.csproj  Program.cs  WebModule.cs  appsettings.json  log.txt
Application_Solution/PracticeApplication1/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
Application_Solution/PracticeApplication1/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs  DashboardModel.cs
Application_Solution/PracticeApplication1/Areas/Admin/Views/: _ViewImports.cshtml
Application_Solution/PracticeApplication1/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Application_Solution/PracticeApplication1/Areas/Admin/Views/Dashboard/: Index.cshtml
Application_Solution/PracticeApplication1/Areas/Admin/Views/Shared/: _AdminLeftMenuPartial.cshtml  _Layout.cshtml
Application_Solution/PracticeApplication1/Controllers/: HomeController.cs
Application_Solution/PracticeApplication1/Data/: ApplicationDbContext.cs
Application_Solution/PracticeApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application_Solution/PracticeApplication1/Migrations/: 20231213074233_CreateCourseTable.Designer.cs  20231213074233_CreateCourseTable.cs
Application_Solution/PracticeApplication1/Models/: AdoNetUtility.cs  ErrorViewModel.cs  HtmlEmailSender.cs  IEmailSender.cs  ISMsSender.cs  IndexModel.cs  TestModel.cs  UnicodeSmsSender.cs
Application_Solution/PracticeApplication1/Properties/: launchSettings.json
Application_Solution/PracticeApplication1/Views/: _ViewImports.cshtml
Application_Solution/PracticeApplication1/Views/Home/: Index.cshtml  Test.cshtml
Application_Solution/PracticeApplication1/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Application_Solution/PracticeApplication1/wwwroot/scss/: home.css  home.min.css  home.scss
Exam1/: Exam1.sln
Exam1/Exam1.Application/: ApplicationModule.cs  Exam1.Application.csproj  IApplicationUnitOfWork.cs  ILibraryManagementService.cs  IVehicleManagementService.cs
Exam1/Exam1.Application/Features/AccessStore/: LibraryManagementService.cs  ProductManagementService.cs  (+1 more)
Exam1/Exam1.Domain/: Exam1.Domain.csproj  IUnitOfWork.cs
Exam1/Exam1.Domain/Entities/: Book.cs  Car.cs  IEntity.cs  Product.cs
Exam1/Exam1.Domain/Exceptions/: DuplicateNameException.cs
Exam1/Exam1.Infrastructure/: AdoNetUtility.cs  ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Exam1.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  Repository.cs
Exam1/Exam1.Infrastructure/Repositories/: BookRepository.cs  CarRepository.cs  IRepository.cs  ProductRepository.cs
Exam1/Exam1.Web/: Exam1.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Exam1/Exam1.Web/Migrations/: 20240110131921_CreateProductTable.Designer.cs  20240110131921_CreateProductTable.cs  20240111171955_CreateBookStoreTable.Designer.cs  20240111171955_CreateBookStoreTable.cs  20240112160539_CreateVehicleTable.Designer.cs  20240112160539_CreateVehicleTable.cs  ApplicationDbContextModelSnapshot.cs
(+23 files in other folders)
